<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrimoine - Visit Maroc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/patrimoine.css">
    <script src="./js/navbar.js" defer></script>
</head>

<body>
    <!-- Navigation -->


    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center text-white">
                    <div class="hero-content">
                        <h1 class="display-4 fw-bold mb-4">Actualités et Événements au Maroc</h1>
                        <p class="lead mb-4">Découvrez les dernières actualités touristiques et les événements à ne pas
                            manquer</p>
                        <div class="search-bar">
                            <button class="btn-plan-trip">
                                Planifier un voyage
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="overview-section">
        <div class="container py-5">
            <h2 class="section-title mb-4">Aperçu</h2>
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-4 d-flex justify-content-center">
                    <ol class="overview-list">
                        <li><a href="#li1">Al-Qarawiyyin University, Fes</a></li>
                        <li><a href="#li2">Hassan II Mosque, Casablanca</a></li>
                        <li><a href="#li3">Volubilis, Fes-Meknes</a></li>
                        <li><a href="#li4">Erg Chebbi, Sahara</a></li>
                        <li><a href="#li5">Hercules Caves, Tangier</a></li>
                        <li><a href="#li6">Todra Gorge, Tinghir</a></li>
                        <li><a href="#li7">Ouzoud Waterfalls, Tanaghmeilt, Azilal</a></li>
                        <li><a href="#li8">Old Town of Essaouira, Essaouira</a></li>
                        <li><a href="#li9">Agadir Kasbah, Agadir</a></li>
                        <li><a href="#li10">Aït Benhaddou Kasbah, Ouarzazate</a></li>
                    </ol>
                </div>                
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <img src="https://i.ibb.co/Q6r0Lz3/i-Stock-1284197828.webp" alt="Vue du Maroc"
                        class="img-fluid rounded img-custom">
                </div>
            </div>
        </div>
    </section>


    <section class="destination-section">
        <div class="container py-5">
            <!-- Section 1: L'Université Al-Qarawiyyin -->
            <div class="row mb-5" id="li1">
                <div class="col-md-6">
                    <img src="https://i.ibb.co/9TMzq1d/universit-al-qarawiyin.webp" alt="L'Université Al-Qarawiyyin" class="img-fluid destination-image">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h2 class="fw-bold mb-3">Al-Qarawiyyin University, Fes</h2>
                    <p class="text-content">
                        The University of Al-Qarawiyyin, located in Fès, is recognized as the oldest existing and continually operating degree-granting educational institution in the world.
                        Founded in 859 AD, it is not only a center for academic excellence but also a symbol of Morocco's rich intellectual and cultural heritage.
                        Its stunning architecture and historical significance make it a must-visit destination.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/University_of_al-Qarawiyyin" target="_blank" class="btn btn-read-more">Read More</a>
                </div>
            </div>

            <!-- Section 2: Mosquée Hassan II -->
            <div class="row mb-5" id="li2">
                <div class="col-md-6 order-md-2">
                    <img src="https://i.ibb.co/GCF36ZR/Mosque-Hassan2.jpg" alt="Mosquée Hassan II" class="img-fluid destination-image">
                </div>
                <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center">
                    <h2 class="fw-bold mb-3">Hassan II Mosque, Casablanca</h2>
                    <p class="text-content">
                        The Hassan II Mosque in Casablanca is one of the largest mosques in the world and a masterpiece of Islamic architecture. 
                        Built partly over the Atlantic Ocean, its minaret, soaring to 210 meters, is the tallest in the world.
                        Visitors marvel at its intricate mosaics, carved wooden ceilings, and breathtaking ocean views.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Hassan_II_Mosque" target="_blank" class="btn btn-read-more">Read More</a>
                </div>
            </div>

            <!-- Section 3: Volubilis -->
            <div class="row mb-5" id="li3">
                <div class="col-md-6">
                    <img src="https://i.ibb.co/PxzYHMc/Volubilis-F-s-Mekn-s.jpg" alt="Volubilis" class="img-fluid destination-image">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h2 class="fw-bold mb-3">Volubilis, Fes-Meknes</h2>
                    <p class="text-content">
                        Volubilis is an ancient Roman city near Fès and Meknès, offering a glimpse into Morocco's historical ties with the Roman Empire. 
                        Its well-preserved ruins, including mosaics, basilicas, and triumphal arches, provide a stunning contrast to the surrounding countryside, creating an unforgettable cultural experience.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Volubilis" target="_blank" class="btn btn-read-more">Read More</a>
                </div>
            </div>

            <!-- Section 4: Erg-Chebbi -->
            <div class="row mb-5" id="li4">
                <div class="col-md-6 order-md-2">
                    <img src="https://i.ibb.co/9cGJN7q/Erg-Chebbi-Sahara.webp" alt="Erg-Chebbi" class="img-fluid destination-image">
                </div>
                <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center">
                    <h2 class="fw-bold mb-3">Erg Chebbi, Sahara</h2>
                    <p class="text-content">
                        Erg Chebbi, located in the vast Moroccan Sahara, is famed for its towering sand dunes that shift with the wind and light. 
                        The golden landscape provides a magical setting for camel treks, desert camping, and stargazing, making it a dream destination for adventurers and nature lovers alike.
                    </p>
                    <a href="https://www.atlasobscura.com/places/erg-chebbi" target="_blank" class="btn btn-read-more">Read More</a>
                </div>
            </div>

            <!-- Section 5: Grottes d'Hercule -->
            <div class="row mb-5" id="li5">
                <div class="col-md-6">
                    <img src="https://i.ibb.co/ygZmqcB/Grottes-d-Hercule-Tanger.webp" alt="Grottes d'Hercule" class="img-fluid destination-image">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h2 class="fw-bold mb-3">Hercules Caves, Tangier</h2>
                    <p class="text-content">
                        The Hercules Caves in Tangier blend myth with nature, offering visitors an enchanting seaside experience.
                        Legend has it that Hercules rested here during his labors. 
                        The iconic sea-facing opening resembles the map of Africa, making it a favorite spot for photography and relaxation.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Caves_of_Hercules" target="_blank" class="btn btn-read-more">Read More</a>
                </div>
            </div>

            <!-- Section 6: Gorges du Todra, Tinghir -->
            <div class="row mb-5" id="li6">
                <div class="col-md-6 order-md-2">
                    <img src="https://i.ibb.co/hdFYHdZ/Gorges-du-Todra-Tinghir.webp" alt="Gorges du Todra" class="img-fluid destination-image">
                </div>
                <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center">
                    <h2 class="fw-bold mb-3">Todra Gorge, Tinghir</h2>
                    <p class="text-content">
                        The Todra Gorges in Tinghir are a dramatic series of limestone canyons carved by the Todra River. 
                        With cliffs reaching 300 meters high, the gorges are a paradise for rock climbers and hikers, offering breathtaking views and a serene escape into nature.
                    </p>
                    <a href="https://www.terresnomades.com/guide-voyage-maroc/sud-marocain-vallees-oasiennes/visiter-gorges-de-todra-quoi-faire-voir-dans-les-gorges-de-todra/" target="_blank" class="btn btn-read-more">Read More</a>
                </div>
            </div>

            <!-- Section 7: Cascade d'Ouzoud, Tanaghmeilt -->
            <div class="row mb-5" id="li7">
                <div class="col-md-6">
                    <img src="https://i.ibb.co/YBKCQZW/Cascade-d-Ouzoud-Tanaghmeilt-Azilal.webp" alt="Cascade d'Ouzoud, Tanaghmeilt" class="img-fluid destination-image">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h2 class="fw-bold mb-3">Ouzoud Waterfalls, Tanaghmeilt, Azilal</h2>
                    <p class="text-content">
                        The Ouzoud Falls in the Azilal province are Morocco's tallest waterfalls, cascading from over 110 meters. 
                        Surrounded by lush greenery and inhabited by playful monkeys, this picturesque location is perfect for hiking, swimming, and enjoying the serene beauty of nature.
                    </p>
                    <a href="https://borjdescascades.ma/ouzoud.html" target="_blank" class="btn btn-read-more">Read More</a>
                </div>
            </div>

            <!-- Section 8: Vieille ville d'Essaouira -->
            <div class="row mb-5" id="li8">
                <div class="col-md-6 order-md-2">
                    <img src="https://i.ibb.co/MVYmbft/Vieille-ville-d-Essaouira-Essaouira.webp" alt="Erg-Chebbi" class="img-fluid destination-image">
                </div>
                <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center">
                    <h2 class="fw-bold mb-3">Old Town of Essaouira, Essaouira</h2>
                    <p class="text-content">
                        Essaouira's Old Town is a UNESCO World Heritage site and a captivating blend of Portuguese, French, and Berber influences. 
                        Known for its blue and white medina, vibrant art scene, and historic ramparts, Essaouira offers a laid-back charm perfect for travelers seeking culture and tranquility.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Essaouira" target="_blank" class="btn btn-read-more">Read More</a>
                </div>
            </div>

            <!-- Section 9: Kasbah d'Agadir -->
            <div class="row mb-5" id="li9">
                <div class="col-md-6">
                    <img src="https://i.ibb.co/tmnrQvt/Kasbah-d-Agadir.png" alt="Kasbah d'Agadir" class="img-fluid destination-image">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h2 class="fw-bold mb-3">Agadir Kasbah, Agadir</h2>
                    <p class="text-content">
                        The Kasbah of Agadir is a historic fortress perched on a hill overlooking the city and the Atlantic Ocean. 
                        Built in the 16th century, it offers panoramic views and a glimpse into the city's rich history, especially after the earthquake of 1960.
                    </p>
                    <a href="https://www.agadir-oufella.ma/en/" target="_blank" class="btn btn-read-more">Read More</a>
                </div>
            </div>

            <!-- Section 10: Ksar d'Aït-Ben-Haddou -->
            <div class="row mb-5" id="li10">
                <div class="col-md-6 order-md-2">
                    <img src="https://i.ibb.co/r03Cf4x/Ksar-d-A-t-Ben-Haddou-Ouarzazate.webp" alt="Ksar d'Aït-Ben-Haddou" class="img-fluid destination-image">
                </div>
                <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center">
                    <h2 class="fw-bold mb-3">Aït Benhaddou Kasbah, Ouarzazate</h2>
                    <p class="text-content">
                        Aït Ben Haddou is a traditional ksar (fortified village) near Ouarzazate, known for its striking mud-brick architecture. 
                        It has served as the backdrop for many iconic films and is a UNESCO World Heritage site, embodying the rich history and culture of southern Morocco.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/A%C3%AFt_Benhaddou" target="_blank" class="btn btn-read-more">Read More</a>
                </div>
            </div>
        </div>
    </section>




    <!-- Footer -->
    <script src="./js/footer.js"></script>
    <script src="./js/top.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>